#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* body {} */

.bg-image {
  background-color: rgb(255, 255, 255, 30%);
  backdrop-filter: blur(8px);
}

body {
  /* background-image: url("./img/background.jpg"); */
  background: rgb(62, 53, 214, 0.2);
  background: radial-gradient(circle, rgba(62, 53, 214, 1) 0%, rgba(91, 0, 120, 1) 31%, rgba(30, 1, 36, 1) 70%, rgba(0, 35, 92, 1) 100%);
}
